* {
  padding: 0;
  margin: 0;
}

.container {
  font-family: 'Space Grotesk', sans-serif;
  display: flex;
  min-height: 100vh;
  width: 1300px;
  height: 700px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.side1 {
  background-image: url('./images/bg-main-desktop.png');
  height: inherit;
  width: 40%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 20%;
}

.frontCard {
  position: relative;
  background-image: url('./images/bg-card-front.png');
  width: 396px;
  height: 195px;
  left: 25%;
  top: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 25px;
  letter-spacing: 2px;
  color: white;
}

.frontCard div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.frontCard h1 {
  position: relative;
  top: 20px;
}

.backCard {
  position: relative;
  background-image: url('./images/bg-card-back.png');
  width: 446px;
  height: 245px;
  left: 45%;
  top: 20%;
}

.backCard p {
  position: relative;
  top: 45%;
  left: 82%;
  color: white;
}

.side2 {
  height: inherit;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

form {
  height: 300px;
  width: 400px;
  position: relative;
  left: 14%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: scale(1.3);
}

form div {
  display: flex;
  flex-direction: column;
}

.lastRow {
  flex-direction: row;
}

.expiryDate {
  flex-direction: row;
}

.cvc {
  display: flex;
  flex-direction: column;
  width: 58%;
}

input[type='text'] {
  height: 35px;
  border: 1px solid silver;
  border-radius: 6px;
  margin-top: 6px;
  padding: 0 10px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type='text']:focus {
  border: 1px solid hsl(249, 99%, 64%);
}

#date {
  width: 42%;
}

#expiry-date {
  width: 44%;
  margin-right: 10px;
}

button {
  height: 40px;
  background-color: hsl(278, 68%, 11%);
  border: 1px solid hsl(278, 68%, 11%);
  border-radius: 6px;
  color: white;
  cursor: pointer;
  margin-bottom: 20px;
  height: 35px;
}

.error {
  border-color: hsl(0, 100%, 66%);
}

.error-message {
  color: hsl(0, 100%, 66%);
  font-size: 0.6rem;
  margin-top: 0.2rem;
}

.success-message {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 250px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  left: 14%;
  transform: scale(1.3);
  transition: transform 0.5s ease-in;
}

button {
  width: 100%;
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    width: 400px;
    height: 500px;
    top: 0;
  }

  .side1 {
    background-image: url('./images/bg-main-mobile.png');
    height: 40%;
    width: 100%;
  }

  img {
    max-width: 20%;
  }

  .frontCard {
    position: relative;
    background-image: url('./images/bg-card-front.png');
    left: -13%;
    top: 39%;
    color: white;
    transform: scale(0.65);
    z-index: 2;
  }

  .frontCard p {
    font-size: 19px;
  }

  .backCard {
    position: relative;
    background-image: url('./images/bg-card-back.png');
    left: 0;
    top: -95%;
    transform: scale(0.65);
    z-index: 1;
  }

  .backCard p {
    left: 82%;
    width: 10%;
  }

  form {
    height: 280px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: 60px;
    left: 0;
    font-size: 70%;
  }

  .success-message {
    width: 100%;
    height: 250px;
    top: 15px;
    left: 2%;
    transform: scale(1.1);
  }
}
